services:
  network:
    path: ./network

  dynamodb:
    path: ./dynamodb

  ecr:
    path: ./ecr

  iam:
    path: ./iam

  alb:
    path: ./alb
    dependsOn:
      - network

  ecs:
    path: ./ecs
    dependsOn:
      - network
      - ecr
      - dynamodb
      - iam
      - alb

  apigateway:
    path: ./apigateway
    dependsOn:
      - alb
